<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="3" selected="false" layer="16" x="-18.897638" y="119.599370" anchor="true" input="true" rpm="600.000000" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-18.897638" y="56.692913" anchor="true" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-18.897638" y="-11.804724" anchor="true" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="37.795276" y="-11.804724" anchor="true" color="16744448" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="-121.511811" y="-18.897638" anchor="true" color="11272364" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="139.911811" y="-18.897638" anchor="true" color="8439808" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711680" usercolor="false">
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="12632064" usercolor="false">
		<connector id="4"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="32768" usercolor="false">
		<connector id="5"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711808" usercolor="false">
		<connector id="6"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="6854344" usercolor="false">
		<connector id="7"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="11012476" usercolor="false">
		<connector id="8"/>
	</Link>
	<selected>
	</selected>
	<ratios>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="0" size="10.000000"/>
			<link id="1" size="28.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="1" size="10.000000"/>
			<link id="2" size="28.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="2" size="10.000000"/>
			<link id="4" size="28.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="2" size="10.000000"/>
			<link id="3" size="10.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="3" size="10.000000"/>
			<link id="5" size="28.000000"/>
		</ratio>
	</ratios>
	<background></background>
</linkage2>
